<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 banner_holder">
    <div class="container banner_content">
        <h1>$Title</h1>
        <p>$Blurb</p>
        <a href="contact-us">
            <button>
                <span>CONTACT US NOW</span>
                <div class="btn_bground"></div>
            </button>
        </a>
    </div>
    <div class="img_filter"></div>
    <img src="$Banner.URL"/>
</div>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div class="container content">
        $Content
    </div>
</div>
