@import "themes/cloud-dive/less/main.less";

.HomePage {

  .service_holder {
    background: #D5E2F2;
    padding: 35px;
    text-align: center;
    border: 1px solid lightgray;
  }

  .contact {
    background: #2980B9;
    text-align: center;
    color: white;
    padding: 25px;

    input {
      color: black;
      border-radius: 5px;
      width: 80%;
      padding: 10px;
    }

    input.action {
      margin-top: 20px;
    }
  }

}
