body {
  font-family: 'Ubuntu', sans-serif;
}

.Page {
  .content {
    padding: 25px;
  }
}

// nav
.navbar {
  margin-bottom: 0;
  border-radius: 0px;
  padding: 20px;
  background: @dark_blue;
  border: 0px;

  button {
    border: 0px;
  }
}
.navbar-default .navbar-nav>li>a {
  color: white;
  font-weight: 600;
  text-transform: uppercase;
}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
  background: transparent;
}
// banners
.banner_holder {
  position: relative;
  padding: 0px;
  //height: 450px;
  overflow: hidden;

  .banner_content {
    position: relative;
    z-index: 2;
    color: white;
    padding: 25px;
    margin: 0 auto;
    text-shadow: -2px -1px 7px black;
    width: 400px;
    text-align: center;

    h1 {
      color: white;
    }

    button {
      color: white;
      text-shadow: -2px -1px 7px black;
    }
  }

  .img_filter {
    background: #222;
    position: absolute;
    z-index: 1;
    top: 0;
    height: 100%;
    width: 100%;
    opacity: 0.65;
  }

  img {
    width: 100%;
    position: absolute;
    //bottom: -200px;
  }
}

// footer
footer {
  background: #2C3E50;
  padding: 25px;
  color: white;

  ul {
    list-style-type: none;
    padding: 0px;

    a {
      color: white;

      &:hover {
        color: @maroon;
        text-decoration: none;
      }
    }
  }

}

// tags
h1 {
  color: #E74C3C;
}

button {
  padding: 10px 50px;
  border: 2px solid #E74C3C;
  background: transparent;
  margin: 15px 0px;
  position: relative;

  .btn_bground {
    width: 100%;
    background: @maroon;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: none;
  }
}

// icons
span.glyphicon {
  font-size: 35px;
}

// slow scroll to next sibling
.arrow_down_wrapper {
  color: white;
  z-index: 1;
  position: relative;
  text-align: center;
  top: -30px;

  a {
    color: white;
  }
  span {
    border: 1px solid @light_blue;
    border-radius: 50%;
    padding: 12px;
    font-size: 30px;
    background: @light_blue;
    position: relative;
  }
}

// colors
@heavy_white: #f1f1f1;
@dark_gray: #2C3E50;
@maroon: #E74C3C;
@light_blue: #3498DB;
@dark_blue: #2980B9;

.UserDefinedForm {
  // forms
  form {
    background: @maroon;
    padding: 20px;
    color: white;

    fieldset {
      width: 75%;
      margin: auto;
    }

    nav.Actions {
      width: 56.5%;
      margin: auto;
    }

    label {
      margin: 15px 0px;
    }

    input,
    textarea {
      color: black;
      border-radius: 5px;
      width: 100%;
      padding: 10px;
      border: 0px;
    }

    input.action {
      margin-top: 20px;
    }
  }

}

// carousel fade
.carousel.carousel-fade .item {
  -webkit-transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  -ms-transition: opacity 0.5s ease-in-out;
  -o-transition: opacity 0.5s ease-in-out;
  transition: opacity 0.5s ease-in-out;
  opacity:0;
}

.carousel.carousel-fade .active.item {
  opacity:1;
}

.carousel.carousel-fade .active.left,
.carousel.carousel-fade .active.right {
  left: 0;
  z-index: 2;
  opacity: 0;
  filter: alpha(opacity=0);
}

.carousel.carousel-fade .next,
.carousel.carousel-fade .prev {
  left: 0;
  z-index: 1;
}

.carousel.carousel-fade .carousel-control {
  z-index: 3;
}

// search results
ul.search_res {
  list-style-type: none;
  margin: 25px 0 50px;
  padding: 0px;

  a {
    text-decoration: none;
  }
}
div.search-bar {
  position: relative;
  right: 30px;
  
  form {
    display: inline-block;

    input.text {
      padding: 8px;
      border: 0px;
      border-radius: 5px;
    }
    input.action {
      display: none;
    }
  }

  span.glyphicon {
    margin: 0px 0px 0px 5px;
    font-size: 16px;
    color: white;
  }
}

// media queries
@media screen and (min-width: 315px) {
  .HomePage {
    .banner_left {
      padding: 20px;
    }

    .banner_right {
      height: 175px;
    }
  }

  .banner_holder {
    height: 200px;

    .banner_content {
      width: 295px;
      padding: 5px 20px;

      h1,
      h2 {
        margin: 5px;
      }
    }
    img {
      bottom: 0px;
    }
  }

}

@media screen and (min-width: 480px) {
  .HomePage {
    .banner_right {
      height: 250px;
    }
  }
}

@media screen and (min-width: 768px) {
  .HomePage {
    .banner_left {
      padding: 60px;
    }
    .banner_right {
      height: 400px;
    }
  }

  .banner_holder {
    height: 400px;

    .banner_content {
      width: 395px;
      padding: 5px 20px;

      h1,
      h2 {
        margin: 10px;
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .HomePage {
    .banner_left {
      padding: 100px;
    }
  }

  .banner_holder {
    height: 450px;

    img {
      bottom: 0px;
    }
  }
}