@import "themes/cloud-dive/less/main.less";

.PortfolioHolder {

  .content {
    padding: 30px;
  }

  .portfolio_holder {
      text-align: center;
      border: 1px solid white;
      padding: 50px;
      background: @heavy_white;
  }

}