@import "themes/cloud-dive/less/main.less";

// services holder
.ServicesHolder {

  &_infoholder {
    background: @heavy_white;
    padding: 35px;
    text-align: center;
    border: 1px solid lightgray;
    min-height: 250px;
    height: auto;
    color: #555;
    position: relative;

    a {
      text-decoration: none;
    }

    span {
      color: @light_blue;
    }

    h2 {
      position: relative;
      z-index: 2;
    }

    button {
      display: none;
    }

    .infoholder_overlay {
      width: 100%;
      background: @light_blue;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      display: none;
    }
  }

}

// services page
.ServicesPage {

  .content {
    padding: 50px 0px;
  }

}